{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "workspaceLayout": {
        "appsDir": "apps",
        "libsDir": "packages"
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": ["default", "!{projectRoot}/**/?(*.)spec.ts"]
    },
    "targetDefaults": {
        "build": { "cache": true, "dependsOn": ["^build"] },
        "test": { "cache": true },
        "lint": { "cache": true }
    }
}
